yankeexe/actions-hello-world/action.yaml
name: Greeter
description: Composite Action to greet someone

inputs:
  who-to-greet:
    required: false
    default: World
    description: who to greet

runs:
  using: composite
  steps:
    - name: greet
      run: echo "Hello ${{ inputs.who-to-greet }}"
      shell: bash

SabineMuc/PowerApps/.github/workflows/testStructure.yml
- name: Greet someone
  uses: yankeexe/actions-hello-world@main
  with:
    who-to-greet: "everyone"